tRNA_id	kmeans_group
tRF-Val-CAC-010	1
tiRNA-Val-AAC-002	1
tRF-Gln-TTG-013	1
tRF-Glu-TTC-018	1
tRF-Leu-AAG-004	1
tRF-Glu-CTC-001	1
tRF-Cys-GCA-002	1
tRF-Leu-CAA-003	1
tRF-Glu-CTC-003	1
tRF-Ala-AGC-002	1
tRF-Gly-CCC-015	1
tRF-Cys-GCA-004	1
tRF-Tyr-GTA-131	1
tRF-Ala-AGC-060	1
tiRNA-Val-TAC-003	2
tRF-Val-TAC-002	2
tRF-Gly-TCC-007	2
tRF-Gly-GCC-032	2
tRF-Ala-CGC-001	2
tRF-Arg-CCT-003	2
tRF-Ser-TGA-001	2
tRF-Gln-TTG-012	2
tRF-Ala-AGC-063	2
tRF-Ala-AGC-059	2
tiRNA-Gln-TTG-001	2
tRF-Tyr-GTA-130	2
tRF-Ser-GCT-009	2
tRF-Arg-CCT-002	2
tRF-Ser-TGA-024	2
tRF-Val-CAC-005	2
tRF-Ser-TGA-003	2
tRF-Gln-CTG-039	3
tRF-Asp-GTC-029	3
tRF-Ser-TGA-026	3
tRF-Ser-GCT-033	3
tRF-Gln-TTG-046	3
tRF-Thr-TGT-036	3
tRF-Thr-TGT-021	3
tRF-Asp-GTC-020	3
tRF-Thr-TGT-020	3
tRF-Asp-GTC-028	3
tRF-Asp-GTC-026	3
tRF-Gln-CTG-037	3
tRF-Gln-CTG-027	3
tiRNA-Thr-TGT-003	3
tRF-Arg-ACG-013	3
tRF-Glu-CTC-020	3
tRF-Glu-CTC-019	3
tRF-Ser-GCT-013	3
tRF-Lys-TTT-052	3
tRF-Lys-CTT-020	3
tRF-Val-CAC-018	3
tRF-Asp-GTC-015	3
tRF-Leu-CAG-011	3
tRF-Phe-GAA-021	3
tiRNA-Pro-TGG-003	3
tRF-Pro-TGG-006	3
tRF-Leu-AAG-006	3
tRF-Ile-AAT-001	3
tRF-Pro-AGG-002	3
tRF-Ser-AGA-010	3
tiRNA-Ala-CGC-003	4
tRF-Val-AAC-015	4
tRF-iMet-CAT-001	4
tRF-Lys-TTT-004	4
tRF-Val-CAC-009	4
tRF-Ala-AGC-008	4
tRF-Lys-CTT-001	4
tRF-Gly-GCC-006	4
tRF-Leu-AAG-002	4
tRF-Lys-CTT-010	4
tRF-Gln-CTG-034	4
tRF-Val-CAC-007	4
tRF-Lys-CTT-002	5
tiRNA-His-GTG-002	5
tRF-Met-CAT-091	5
tRF-Gly-TCC-002	5
tRF-Gly-TCC-004	5
tRF-Glu-TTC-007	5
tRF-Asn-GTT-010	5
tRF-Ala-AGC-003	5
tRF-Val-CAC-004	5
tRF-Ser-TGA-017	5
tRF-Thr-AGT-001	5
tRF-His-GTG-003	5
tRF-Val-CAC-015	5
tRF-Gly-GCC-036	5
tRF-Leu-CAA-002	5
tRF-Asn-GTT-037	5
tRF-Val-CAC-024	5
tRF-Ser-TGA-002	5
tRF-Val-CAC-003	5
tiRNA-Leu-TAA-001	6
tiRNA-Ser-TGA-002	6
tiRNA-Ser-GCT-002	6
tiRNA-Arg-TCG-003	6
tiRNA-Ser-CGA-003	6
tiRNA-Tyr-GTA-005	6
tRF-Trp-CCA-001	6
tRF-Trp-CCA-049	6
tRF-Trp-CCA-019	6
tiRNA-Thr-TGT-002	6
tiRNA-Tyr-GTA-004	6
tRF-Thr-TGT-029	6
tRF-Ser-GCT-008	7
tRF-Ser-GCT-032	7
tRF-Gly-TCC-056	7
tRF-Ser-GCT-003	7
tRF-Val-CAC-016	7
tiRNA-Pro-TGG-001	7
tRF-Gly-TCC-055	7
tRF-Ser-AGA-011	7
tRF-Ser-GCT-004	7
tRF-Ser-TGA-010	7
tRF-Asp-GTC-019	7
tRF-Val-CAC-017	7
tRF-Thr-TGT-016	7
tRF-Ile-AAT-019	7
tRF-Phe-GAA-009	7
tRF-Gly-GCC-012	7
tRF-Val-CAC-043	7
tRF-Lys-CTT-019	7
tRF-Glu-TTC-026	7
tRF-Thr-TGT-015	7
tRF-Glu-TTC-004	7
tRF-Ser-TGA-009	8
tRF-Ser-TGA-008	8
tRF-Ser-TGA-007	8
tRF-Ser-TGA-006	8
tRF-Leu-CAA-001	8
tRF-Ser-TGA-005	8
tRF-Gly-GCC-011	9
tiRNA-Gly-GCC-002	9
tiRNA-Glu-TTC-003	10
tRF-Lys-CTT-006	10
tRF-Val-AAC-016	10
tRF-Leu-AAG-007	10
tiRNA-His-GTG-001	10
tRF-Leu-AAG-001	10
tRF-Lys-CTT-007	10
tRF-Val-CAC-011	10
tRF-Ala-AGC-010	10
tiRNA-Val-CAC-001	10
