>>unique N (92)
tRF-Leu-TAA-001
tRF-Arg-TCG-002
tRF-Val-CAC-016
tRF-Val-CAC-017
tRF-Val-CAC-018
tiRNA-Leu-TAA-001
tiRNA-Met-CAT-001
tRF-Trp-TCA-005
tRF-Phe-GAA-009
tRF-Trp-CCA-010
tRF-Ser-GCT-018
tRF-Ala-CGC-013
tRF-Ser-CGA-002
tRF-Ser-GCT-003
tRF-Ser-GCT-004
tRF-Leu-TAG-016
tRF-Leu-TAG-017
tRF-Lys-TTT-001
tRF-Lys-TTT-138
tRF-Lys-TTT-139
tiRNA-Pro-TGG-001
tRF-Asn-GTT-005
tRF-Thr-TGT-015
tRF-Thr-TGT-016
tRF-Thr-TGT-020
tRF-Thr-TGT-021
tRF-Cys-GCA-003
tRF-Cys-GCA-029
tRF-Ser-TGA-010
tRF-Ser-TGA-026
tRF-Trp-CCA-001
tRF-Ser-GCT-108
tRF-Ser-GCT-109
tRF-Ser-GCT-114
tRF-Asp-GTC-019
tRF-Gly-GCC-003
tRF-Gly-CCC-003
tRF-Gly-CCC-008
tRF-Gly-CCC-009
tRF-Val-TAC-008
tRF-Lys-TTT-003
tRF-Lys-TTT-030
tRF-Lys-TTT-008
tRF-Arg-CCT-008
tRF-Gly-TCC-034
tRF-Gly-TCC-035
tRF-Gly-TCC-012
tRF-Ser-GCT-032
tRF-Ser-GCT-008
tRF-Ser-AGA-010
tRF-Ser-AGA-011
tRF-Thr-TGT-034
tRF-Thr-TGT-036
tiRNA-Thr-TGT-003
tiRNA-Pro-TGG-003
tiRNA-Pro-TGG-004
tRF-Ala-AGC-036
tRF-Ala-AGC-005
tiRNA-Ala-CGC-003
tRF-Leu-AAG-011
tRF-Leu-AAG-012
tRF-Ser-AGA-003
tiRNA-Leu-CAG-001
tRF-Asn-GTT-017
tRF-Asp-GTC-028
tRF-Phe-GAA-021
tRF-Val-CAC-043
tRF-Leu-AAG-029
tRF-Leu-AAG-006
tRF-Gln-CTG-027
tRF-Phe-GAA-031
tRF-Trp-CCA-026
tRF-Glu-TTC-008
tRF-Phe-GAA-032
tRF-Glu-TTC-068
tRF-Glu-TTC-069
tRF-Arg-ACG-001
tRF-iMet-CAT-020
tRF-Leu-CAG-019
tRF-Leu-CAA-017
tRF-His-GTG-012
tRF-Gly-TCC-054
tRF-Gly-GCC-012
tRF-Pro-TGG-028
tRF-Pro-TGG-030
tRF-Gln-TTG-041
tRF-Glu-TTC-072
tRF-Glu-CTC-020
tRF-Gly-TCC-056
tRF-Gly-CCC-045
tRF-Gln-CTG-039
tRF-Arg-CCG-020

>>overlap (197)
tRF-Pro-TGG-001
tRF-Val-AAC-001
tRF-Pro-TGG-002
tRF-Leu-TAA-005
tRF-Leu-TAA-006
tRF-Ser-TGA-014
tRF-Val-AAC-003
tRF-Pro-TGG-003
tRF-iMet-CAT-002
tRF-iMet-CAT-003
tRF-Leu-TAG-015
tRF-Leu-AAG-001
tRF-Leu-CAG-002
tRF-Leu-CAA-001
tRF-Pro-AGG-001
tRF-Tyr-GTA-010
tRF-Cys-GCA-002
tRF-Ser-AGA-001
tRF-Gln-CTG-001
tRF-Gln-TTG-001
tRF-Lys-TTT-024
tRF-Val-TAC-005
tRF-Ala-AGC-002
tRF-Ala-CGC-002
tRF-Val-CAC-001
tRF-Phe-GAA-001
tRF-Tyr-GTA-002
tRF-Glu-TTC-004
tRF-Ser-TGA-025
tRF-Ser-TGA-005
tRF-Ser-TGA-006
tRF-Ser-TGA-007
tRF-Ser-TGA-008
tRF-Ser-TGA-009
tRF-Ser-GCT-005
tRF-Ser-GCT-024
tRF-Ser-GCT-006
tiRNA-Ser-GCT-001
tRF-Ser-GCT-107
tRF-Asp-GTC-018
tRF-Lys-CTT-018
tRF-Lys-CTT-019
tRF-Ser-TGA-011
tRF-Gly-GCC-002
tRF-Gly-GCC-004
tRF-Gly-GCC-005
tiRNA-Gly-GCC-001
tRF-Gly-GCC-007
tRF-Gly-GCC-008
tRF-Gly-GCC-009
tRF-Gly-GCC-010
tRF-Gly-GCC-011
tiRNA-Gly-GCC-002
tRF-Gly-CCC-002
tRF-Gly-CCC-004
tRF-Gly-CCC-005
tRF-Gly-CCC-035
tRF-Gly-CCC-006
tRF-Gly-CCC-007
tRF-Gly-CCC-010
tRF-Gly-CCC-011
tRF-Gly-CCC-012
tRF-Gly-CCC-013
tRF-Gly-CCC-014
tiRNA-Gly-CCC-002
tiRNA-Gly-GCC-003
tRF-His-GTG-028
tRF-Lys-TTT-007
tRF-Lys-TTT-009
tRF-Lys-TTT-010
tRF-Lys-TTT-011
tiRNA-Lys-TTT-002
tiRNA-SeC-TCA-001
tRF-Lys-CTT-004
tRF-Lys-CTT-005
tRF-Lys-CTT-006
tRF-Lys-CTT-007
tRF-Lys-CTT-008
tiRNA-Lys-CTT-001
tiRNA-Lys-CTT-002
tRF-Lys-CTT-037
tRF-Lys-CTT-011
tiRNA-Lys-CTT-003
tRF-His-GTG-005
tRF-His-GTG-006
tRF-His-GTG-007
tRF-His-GTG-008
tRF-His-GTG-009
tiRNA-His-GTG-001
tRF-Gly-CCC-018
tRF-Gly-CCC-019
tRF-Gly-CCC-020
tRF-Gly-CCC-021
tiRNA-Gly-CCC-003
tRF-Gly-TCC-008
tRF-Gly-TCC-044
tRF-Gly-TCC-045
tRF-Gly-TCC-010
tiRNA-Gly-TCC-001
tRF-Gly-TCC-013
tRF-Gly-TCC-014
tRF-Gly-TCC-015
tRF-Gly-TCC-016
tiRNA-Gly-TCC-002
tRF-Val-CAC-008
tRF-Val-CAC-010
tRF-Val-CAC-011
tiRNA-Val-CAC-001
tRF-Pro-AGG-005
tRF-Pro-AGG-006
tiRNA-Pro-CGG-001
tiRNA-Pro-TGG-002
tRF-Ala-AGC-006
tRF-Ala-CGC-005
tRF-Ala-CGC-006
tRF-Leu-AAG-003
tRF-Leu-AAG-004
tiRNA-Leu-TAG-001
tRF-Val-TAC-010
tiRNA-Val-TAC-002
tRF-Val-TAC-016
tiRNA-Val-TAC-004
tRF-Ser-AGA-004
tRF-Leu-CAA-003
tRF-Leu-CAA-004
tRF-Asn-GTT-016
tRF-Val-AAC-004
tRF-Val-AAC-005
tRF-Val-CAC-013
tRF-Val-CAC-014
tiRNA-Val-CAC-002
tRF-Val-AAC-007
tRF-Val-AAC-009
tRF-Val-AAC-011
tRF-Val-AAC-014
tRF-Val-AAC-015
tRF-Val-AAC-016
tiRNA-Val-AAC-002
tiRNA-Val-CAC-003
tRF-Val-TAC-070
tRF-Ala-AGC-057
tRF-Glu-TTC-009
tRF-Glu-TTC-010
tRF-Glu-TTC-011
tRF-Glu-TTC-012
tRF-Glu-TTC-013
tiRNA-Glu-TTC-001
tRF-Leu-AAG-007
tRF-Leu-CAG-004
tRF-Leu-CAA-006
tRF-Glu-TTC-017
tRF-Glu-TTC-018
tRF-Glu-TTC-019
tRF-Glu-TTC-020
tRF-Glu-TTC-021
tiRNA-Glu-TTC-002
tRF-Ala-AGC-010
tRF-Ala-CGC-007
tRF-Ile-AAT-019
tRF-Pro-AGG-025
tRF-Gly-CCC-041
tRF-Glu-CTC-003
tRF-Glu-TTC-023
tRF-Glu-TTC-024
tRF-Glu-TTC-025
tiRNA-Glu-TTC-003
tRF-Glu-CTC-006
tRF-Glu-CTC-007
tRF-Glu-CTC-008
tRF-Glu-CTC-009
tRF-Glu-CTC-010
tiRNA-Glu-CTC-001
tRF-Lys-TTT-043
tRF-Tyr-GTA-005
tRF-Cys-GCA-004
tRF-Asp-GTC-005
tRF-Asp-GTC-010
tiRNA-Asp-GTC-001
tRF-Ser-AGA-007
tRF-Glu-TTC-026
tRF-Arg-CCT-001
tRF-Arg-CCT-018
tRF-Val-TAC-020
tRF-Ala-CGC-008
tRF-Pro-TGG-029
tRF-Pro-TGG-010
tRF-Thr-TGT-004
tRF-Gln-CTG-005
tRF-Gln-TTG-013
tiRNA-His-GTG-003
tRF-Glu-TTC-027
tRF-Glu-TTC-073
tRF-Ala-AGC-066
tRF-Gly-TCC-055
tRF-Gly-CCC-046
tRF-Tyr-GTA-007
tRF-Arg-ACG-017

>>unique T (31)
tRF-Val-CAC-015
tRF-Val-CAC-024
tRF-iMet-CAT-001
tiRNA-iMet-CAT-001
tRF-Met-CAT-091
tRF-Ser-TGA-002
tRF-Lys-CTT-027
tRF-Ala-AGC-003
tRF-Lys-CTT-010
tRF-Gly-CCC-015
tRF-Gly-CCC-016
tRF-Gly-TCC-041
tRF-Gly-TCC-009
tRF-Val-CAC-003
tRF-Val-CAC-004
tRF-Val-CAC-005
tRF-Val-CAC-007
tRF-Val-CAC-009
tRF-Ala-AGC-007
tRF-Ala-AGC-008
tRF-Tyr-GTA-131
tRF-Leu-AAG-002
tRF-Leu-TAG-002
tRF-Leu-CAA-002
tiRNA-Val-AAC-001
tRF-Ala-AGC-060
tRF-Glu-CTC-001
tRF-Glu-CTC-002
tRF-Tyr-GTA-006
tRF-Asn-GTT-037
tRF-Gln-CTG-034
