>>unique Known (69)
TAGGGTGTGCGTGTTTTT
GGTGTGGTCTGTTGTTT
GCACGAAAATGTGTTTT
GGCGATCACGTAGATTTT
TGTGCTCCGGAGTTACCTCGTTT
GAGAGCGCTCGGTTTTT
GAGGGTTCTCACCTTCTCTCTCCGATTT
TTCCGTGGGTTTGTTTT
ATGGCCGCATATATTT
ATAGGTATTAAGGTTTT
ACAAGTGCGGTTTTTT
GTGGGGTGCCTCACAGCTTCGCTGCGTGAGCATTTT
AGGGAGGTTATGATTAACTTTT
GATATCCAACCTTCGGCTATAGGGTGGAGACTTTTT
ACCTCAGAAGGTCTCACTTT
AGGTGAAAGTTCCTTT
GTGGGTGGCTTTTTT
AACCGAGCGTCCAAGCTCTTTCCATTTT
TCAAATCCCGGACGAGCCCCCA
TCAAATCCGGGTGCCCCCTCCA
TCAAATCTCGGTGGGACCTCCA
TCAAGTCCCTGTTCGGGCGCCA
TCAATTCTCGCTGGGGCCTCCA
TCGAAACCGGGCGGAAACACCA
TCGAACCCCACTCCTGGTACCA
TCGAATCCCACCACTGCCACCA
TCCGAGTCACGGCACCA
TCGAATCCTGCCGACTACGCCA
AGCCCCACGTTGGGCGCCA
TCGAGCCCCACGTTGGGCGCCA
AGCCCCAGTGGAACCACCA
AGCCTCAGAGAGGGCACCA
TCGAGCCTCAGAGAGGGCACCA
TCGATCCCCGGCACCTCCACCA
TCGATCCCCGTACGGGCCACCA
TCGATCCCGGGTTTCGGCACCA
TTCCCCGACGGGGAGCCA
TCGATTCCCGGTCAGGGAACCA
TCGCTGGTTCGAATCCGGCTCGGAGGACCA
CCTTCGATAGCTCAG
CCTTCGATAGCTCAGCTGGTAGAGC
GACCCAGTGGCCTA
GACCCAGTGGCCTAATGGA
GACCCAGTGGCCTAATGGATAAGGCATCAGC
GCCCGGATAGCTCAGTCGG
GGCCGGTTAGCTCAG
GGCTCGTTGGTCTAG
GGCTCGTTGGTCTAGGG
GGCTCGTTGGTCTAGGGGTATGA
GGCTCGTTGGTCTAGGGGTAT
GGGCCAGTGGCGCAATGG
GGGGGTATAGCTC
GGGGGTATAGCTCAG
GGGGGTGTAGCTC
GGGGGTGTAGCTCAGTGGTAGAGC
GGGGGTGTAGCTCAGTGGTAGAGCGCGTGC
GGTAGCGTGGCCGAGCGGTCTAAG
GGTTCCATAGTGTAGTGGTTATC
GGTTCCATGGTGTA
GGTTCCATGGTGTAATGG
GTAGTCGTGGCCGAGTGGTTAAGGC
GTCAGGATGGCCGAGCGGTCTAA
GTTAAGATGGCAGA
GTTAAGATGGCAGAGCCCG
GTTTCCGTAGTGTAGTGG
TCCCACATGGTCTAGCGG
TCCCATATGGTCTAGCGG
TCCCATATGGTCTAGCGGTTAGG
TCCTCGTTAGTATAGTGG

>>overlap (83)
GAAGCGGGTGCTCTTATTTT
GCTAAGGAAGTCCTGTGCTCAGTTTT
GTGTGTAGCTGCACTTTT
ATGTGGTGGCTTACTTT
GTGTAAGCAGGGTCGTTTT
TTCAAAGGTGAACGTTT
GCGGGCGGACCTTTT
GCAACTGGTCGTTTT
GAGGCTTAAACTTTT
GGAATGTCAGCTTTT
AAGAGGAGTTGTTTT
GGGTTGCTGTCTTTT
TCGAGAGGGGCTGTGCTCGCAAGGTTTCTTT
TGCGGTACCACTTTT
ATCCCACCGCTGCCACCA
ATCCCGGACGAGCCCCCA
TCCGGGTGCCCCCTCCA
TCTCGGTGGAACCTCCA
TCTCGGTGGGACCTCCA
TCCCTGTTCGGGCGCCA
TCTCGCTGGGGCCTCCA
ACCGGGCGGAAACACCA
ACCCCACTCCTGGTACCA
ATCCCACCACTGCCACCA
ATCCCACTCCTGACACCA
TCGAATCCCACTCCTGACACCA
ATCCCACTTCTGACACCA
TCGAATCCCACTTCTGACACCA
TCGAATCCGAGTCACGGCACCA
ATCCTGCCGACTACGCCA
ACTCCCGGTGTGGGAACCA
TCGACTCCCGGTGTGGGAACCA
TCGAGCCCCAGTGGAACCACCA
TCCCCAGTACCTCCACCA
TCGATCCCCAGTACCTCCACCA
TCCCCGGCACCTCCACCA
TCCCCGGCATCTCCACCA
TCGATCCCCGGCATCTCCACCA
TCCCCGTACGGGCCACCA
CCCGGGTTTCGGCACCA
TCGATTCCCCGACGGGGAGCCA
TTCCCGGCCAACGCACCA
TCGATTCCCGGCCAACGCACCA
TCCCGGCCAATGCACCA
TCGATTCCCGGCCAATGCACCA
TCCCGGCCCATGCACCA
TCGATTCCCGGCCCATGCACCA
TTCCCGGTCAGGGAACCA
TTCCGGCTCGAAGGACCA
TCGATTCCGGCTCGAAGGACCA
TCCGGCTCGGAGGACCA
CCCACCCAGGGACGCCA
GCATGGGTGGTTCAGTGGTAGA
GCATGGGTGGTTCAGTGGTAGAATTCTCGCC
GCATTGGTGGTTCAGTGGTAGA
GCATTGGTGGTTCAGTGGTAGAATTCTCGCC
GCCCGGCTAGCTCAG
GCCCGGATAGCTCAGTCGGTAGAGCATCAGA
GCCCGGCTAGCTCAGTCGGTAGAGCATGGGAC
GCGCCGCTGGTGTAG
GCGCCGCTGGTGTAGTGGTATCATGCAAGA
GCGTTGGTGGTATAGTGGTGAGC
GCGTTGGTGGTATAGTGGTGAGCATAGCTG
GCTTCTGTAGTGTAG
GCTTCTGTAGTGTAGTGGTTATC
GCTTCTGTAGTGTAGTGGTTATCACGTTCGC
GGCTCGTTGGTCTAGGGGTATGATTCTCGC
GGGGGTATAGCTCAGTGGTAGAGCATTTGACT
GGTAGCGTGGCCGAGC
GGTTCCATAGTGTA
GGTTCCATAGTGTAGTGGTTATCACGTCTGC
GTAGTCGTGGCCGA
GTCAGGATGGCCGAGC
GTTTCCGTAGTGTAGTGGTCATC
GTTTCCGTAGTGTAGTGGTCATCACGTTCGC
GTTTCCGTAGTGTAGTGGTTATC
GTTTCCGTAGTGTAGTGGTTATCACGTTCGC
TCCCACATGGTCTAGCGGTTAGG
TCCCACATGGTCTAGCGGTTAGGATTCCTGG
TCCCTGGTGGTCTAGTGGTTAGG
TCCCTGGTGGTCTAGTGGTTAGGATTCGGCG
TCCTCGTTAGTATAGTGGTGAGT
TCCTCGTTAGTATAGTGGTGAGTATCCCCGCC

>>unique Detected (432)
AAAGACTTTTTCTCTGACCA
AACACCTCTTTACAGTGACCA
AACCGGGCAGAAGCACCA
AACCGGGCGGAAACACCA
AAGAAAGGCCGAATTT
AAGAAAGGCCGAATTTT
AAGACTTTTTCTCTGACCA
AAGAGAGTCGCTTT
AAGAGGAGTTGTTT
AAGAGGAGTTGTTTTT
AAGGGAGGTTATGATTAACTTT
AAGGGAGGTTATGATTAACTTTT
AAGTGGTTCCCGTTT
AAGTGGTTCCCGTTTT
AAGTGGTTCCCGTTTTT
AATCCCACTCCTGACACCA
AATCCCACTTCTGACACCA
AATCTCGGTGGAACCTCCA
ACATGGCTTTCTCACCA
ACCAGGATGGCCGAG
ACCAGGATGGCCGAGT
ACCAGGATGGCCGAGTGGTTAAGGCGTTGGACTT
ACCCCGTACGGGCCACCA
ACCCCGTCCGTGCCTCCA
ACCCTGCTCGCTGCGCCA
ACCGGGCAGAAGCACCA
ACCTCTTTACAGTGACCA
ACTTGACCGCTCTGACCA
AGACTTTTTCTCTGACCA
AGAGGGTCTTTTTCACCCCGCTGTTGCTCTTT
AGCAGAGTGGCGCAGCGGAAGCGTGCTGG
AGCAGAGTGGCGCAGCGGAAGCGTGCTGGG
AGCAGAGTGGCGCAGCGGAAGCGTGCTGGGC
AGCAGAGTGGCGCAGCGGAAGCGTGCTGGGCC
AGCAGAGTGGCGCAGCGGAAGCGTGCTGGGCCC
AGGCGATCACGTAGATTT
AGGCGATCACGTAGATTTT
AGGTTGGGTTTTTT
AGGTTGGGTTTTTTT
AGGTTGGGTTTTTTTT
AGTAAGGTCAGCTAAATAAGCTATCGGGC
AGTAAGGTCAGCTAAATAAGCTATCGGGCC
AGTAAGGTCAGCTAAATAAGCTATCGGGCCC
AGTAAGGTCAGCTAAATAAGCTATCGGGCCCA
AGTACTAGCAGTTTT
AGTATTCTCTGTGGCTTT
ATACTTAATTTCTGCCA
ATATGTGTTTTCCGTCCTTACTTTT
ATCACCCCATAAACACCA
ATCACGTCGGGGTCACCA
ATCCCACCAGAGTCGCCA
ATCCCAGCGGTGCCTCCA
ATCCCATCCTCGTCGCCA
ATCCCCGGCACCTCCACCA
ATCCCCGGCATCTCCACCA
ATCCGGCTCGAAGGACCA
ATCCGGCTCGGAGGACCA
ATCCGGGTGCCCCCTCCA
ATCCTGCTCACAGCGCCA
ATCCTGTTCGTGACGCCA
ATCTCGCTGGGGCCTCCA
ATCTCGGTGGAACCTCCA
ATCTCGGTGGGACCTCCA
ATGATGTATGCTTTGT
ATGTGGTGGCTTACTTTT
ATTCCGGCTCGAAGGACCA
CAATGGCTTGGTTTTT
CACATCACCCCATAAACACCA
CACCTCAGAAGGTCTCACTTT
CACCTCAGAAGGTCTCACTTTT
CACCTCTTTACAGTGACCA
CACGAGACTTTTTG
CACTGTAAAGCTAAC
CACTGTAAAGCTAACT
CACTGTAAAGCTAACTTAGCATTAACCTTTT
CACTGTAAAGCTAACTTAGCATTAACCTTTTA
CAGAGAATAGTTTAAATTAGAATCTTAGC
CAGAGAATAGTTTAAATTAGAATCTTAGCT
CAGAGAATAGTTTAAATTAGAATCTTAGCTT
CAGAGAATAGTTTAAATTAGAATCTTAGCTTT
CAGAGTGTAGCTTAAC
CAGATTGTGAATCT
CATCACCCCATAAACACCA
CCCCAGTGGAACCACCA
CCCCCGGCTCCTCCACCA
CCCCGGCACCTCCACCA
CCCCGGCATCTCCACCA
CCCGGGCGGAAACACCA
CCCTGCTCGCTGCGCCA
CCTCTTTACAGTGACCA
CCTGTTGGCTTACTTT
CCTGTTGGCTTACTTTT
CCTTCGATAGCTCAGC
CCTTCGATAGCTCAGCTGGTAGAGCGGAGGACTG
CCTTCGATAGCTCAGT
CCTTCGATAGCTCAGTTGGTAGAGCGGAGGACTG
CGGCTGTAGGAATACTTT
CGGCTGTAGGAATACTTTT
CGGCTGTTAACCGAA
CTCCCGGTGTGGGAACCA
CTCCTGGCTGGCTCGCCA
CTCGGCTTTCCCTGCTAACTGGGCTTTT
CTCGGCTTTCCCTGCTAACTGGGCTTTTT
CTGTGCTCCGGAGTTACCTCGTTT
CTGTGCTCCGGAGTTACCTCGTTTT
CTTGACCGCTCTGACCA
CTTTTTCCAAGGACACCA
GAAAAAGTCATGGAGGCCATGGG
GAAAAAGTCATGGAGGCCATGGGG
GAAAAAGTCATGGAGGCCATGGGGTTGG
GAAAAAGTCATGGAGGCCATGGGGTTGGC
GAAGCGGGTGCTCTT
GAAGCGGGTGCTCTTAT
GAAGCGGGTGCTCTTATT
GAAGCGGGTGCTCTTATTT
GAAGCGGGTGCTCTTATTTTT
GAAGCGGGTGCTCTTATTTTTT
GAAGCGGGTGCTCTTATTTTTTT
GAAGCGGGTGCTCTTT
GACCCAGTGGCCTAATGGATAAGGCATCAGCCTC
GACCGCGTGGCCTAATGGATAAGGCGTCTGACTT
GACCTCGTGGCGCAACGGTAGCGCGTCTGACT
GACCTCGTGGCGCAATGGTAGCGCGTCTGACT
GACGAGGTGGCCGA
GACGAGGTGGCCGAG
GACGAGGTGGCCGAGT
GACGAGGTGGCCGAGTGGTTAAGGCGATGGACTG
GACTTTTTCTCTGACCA
GAGAAAGCTCACAAGA
GAGAAAGCTCACAAGAACTG
GAGAAAGCTCACAAGAACTGCT
GAGAAAGCTCACAAGAACTGCTA
GAGAAAGCTCACAAGAACTGCTAA
GAGAAAGCTCACAAGAACTGCTAACTCATGC
GAGAAAGCTCACAAGAACTGCTAACTCATGCC
GAGCTCAATTACTTT
GAGCTCAATTACTTTT
GAGGCTTAAACTTT
GAGGCTTAAACTTTTT
GCAACTGGTCGTTT
GCAACTGGTCGTTTTA
GCAGCCGTGCTTTT
GCAGCGATGGCCGAGT
GCAGCGATGGCCGAGTGGTTAAGGCGTTGGACTT
GCATAGGTGGTTCAGTGGTAGAATTCTT
GCATAGGTGGTTCAGTGGTAGAATTCTTG
GCATAGGTGGTTCAGTGGTAGAATTCTTGC
GCATAGGTGGTTCAGTGGTAGAATTCTTGCC
GCATAGGTGGTTCAGTGGTAGAATTCTTGCCT
GCATAGGTGGTTCAGTGGTAGAATTCTTGCCTG
GCATGGGTGGTTCAGT
GCATGGGTGGTTCAGTGGTAGAAT
GCATGGGTGGTTCAGTGGTAGAATTCTC
GCATGGGTGGTTCAGTGGTAGAATTCTCG
GCATGGGTGGTTCAGTGGTAGAATTCTCGC
GCATGGGTGGTTCAGTGGTAGAATTCTCGCCT
GCATGGGTGGTTCAGTGGTAGAATTCTCGCCTG
GCATGTCTTTGCTTT
GCATTGGTGGTTCA
GCATTGGTGGTTCAA
GCATTGGTGGTTCAATGGTAGAATTCTCG
GCATTGGTGGTTCAATGGTAGAATTCTCGC
GCATTGGTGGTTCAATGGTAGAATTCTCGCC
GCATTGGTGGTTCAATGGTAGAATTCTCGCCT
GCATTGGTGGTTCAATGGTAGAATTCTCGCCTC
GCATTGGTGGTTCAG
GCATTGGTGGTTCAGT
GCATTGGTGGTTCAGTGGTAGAA
GCATTGGTGGTTCAGTGGTAGAAT
GCATTGGTGGTTCAGTGGTAGAATTCTC
GCATTGGTGGTTCAGTGGTAGAATTCTCG
GCATTGGTGGTTCAGTGGTAGAATTCTCGC
GCATTGGTGGTTCAGTGGTAGAATTCTCGCCT
GCATTGGTGGTTCAGTGGTAGAATTCTCGCCTC
GCATTGGTGGTTCAGTGGTAGAATTCTCGCCTG
GCCAAGTACGTTTT
GCCATGATCGTATAGTGGTTAGTACTCTGCGC
GCCCACCCAGGGACGCCA
GCCCAGCTAGCTCAGTCGGTAGAGCATA
GCCCAGCTAGCTCAGTCGGTAGAGCATGAGAC
GCCCAGCTAGCTCAGTCGGTAGAGCATGAGACTC
GCCCCAGTGGAACCACCA
GCCCGCATCCTCCACCA
GCCCGGATAGCTCAG
GCCCGGATAGCTCAGT
GCCCGGATAGCTCAGTCGGTAGA
GCCCGGATAGCTCAGTCGGTAGAGCATC
GCCCGGATAGCTCAGTCGGTAGAGCATCA
GCCCGGATAGCTCAGTCGGTAGAGCATCAG
GCCCGGATAGCTCAGTCGGTAGAGCATCAGAC
GCCCGGATAGCTCAGTCGGTAGAGCATCAGACTT
GCCCGGATGATCCTC
GCCCGGATGATCCTCAGTGGTCTGGGGTGCAGGCTT
GCCCGGCTAGCTCAGTCGATAGAGCATGAGACTC
GCCCGGCTAGCTCAGTCGGTAGAGCATG
GCCCGGCTAGCTCAGTCGGTAGAGCATGA
GCCCGGCTAGCTCAGTCGGTAGAGCATGAG
GCCCGGCTAGCTCAGTCGGTAGAGCATGAGA
GCCCGGCTAGCTCAGTCGGTAGAGCATGAGAC
GCCCGGCTAGCTCAGTCGGTAGAGCATGAGACCC
GCCCGGCTAGCTCAGTCGGTAGAGCATGAGACTC
GCCCGGCTAGCTCAGTCGGTAGAGCATGG
GCCCGGCTAGCTCAGTCGGTAGAGCATGGG
GCCCGGCTAGCTCAGTCGGTAGAGCATGGGA
GCCCGGCTAGCTCAGTCGGTAGAGCATGGGACTC
GCCGGGTACTTTCGTATTT
GCCGGGTACTTTCGTATTTTT
GCCGTGATCGTATA
GCCGTGATCGTATAGTGGTTAGTACTCT
GCCGTGATCGTATAGTGGTTAGTACTCTG
GCCGTGATCGTATAGTGGTTAGTACTCTGC
GCCGTGATCGTATAGTGGTTAGTACTCTGCG
GCCGTGATCGTATAGTGGTTAGTACTCTGCGT
GCCGTGATCGTATAGTGGTTAGTACTCTGCGTTG
GCCTGGATAGCTCAGTCGGTAGAGCATCAGAC
GCCTGTGACTTTTG
GCGCCGCTGGTGTA
GCGCCGCTGGTGTAGT
GCGCCGCTGGTGTAGTGGTATCATGCAA
GCGCCGCTGGTGTAGTGGTATCATGCAAG
GCGCCGCTGGTGTAGTGGTATCATGCAAGAT
GCGCCGCTGGTGTAGTGGTATCATGCAAGATT
GCGCCGCTGGTGTAGTGGTATCATGCAAGATTC
GCGGGCGGACCTTT
GCGTTGGTGGTATA
GCGTTGGTGGTATAGT
GCGTTGGTGGTATAGTGGTAAGCATAGCTGCC
GCGTTGGTGGTATAGTGGTGAGCATAGC
GCGTTGGTGGTATAGTGGTGAGCATAGCT
GCGTTGGTGGTATAGTGGTGAGCATAGCTGC
GCGTTGGTGGTATAGTGGTGAGCATAGCTGCC
GCGTTGGTGGTATAGTGGTGAGCATAGCTGCCTT
GCGTTGGTGGTATAGTGGTGAGCATAGT
GCGTTGGTGGTATAGTGGTTAGCATAGC
GCGTTGGTGGTATAGTGGTTAGCATAGCT
GCGTTGGTGGTATAGTGGTTAGCATAGCTG
GCGTTGGTGGTATAGTGGTTAGCATAGCTGC
GCGTTGGTGGTATAGTGGTTAGCATAGCTGCC
GCGTTGGTGGTATAGTGGTTAGCATAGCTGCCTT
GCTAAGGAAGTCCTGTGCTCAGTTT
GCTAAGGAAGTCCTGTGCTCAGTTTTG
GCTTCTGTAGTGTA
GCTTCTGTAGTGTAGTGGTTATCACGTT
GCTTCTGTAGTGTAGTGGTTATCACGTTC
GCTTCTGTAGTGTAGTGGTTATCACGTTCG
GCTTCTGTAGTGTAGTGGTTATCACGTTCGCC
GCTTCTGTAGTGTAGTGGTTATCACGTTCGCCTC
GGAATGTCAGCTTT
GGAATGTCAGCTTTTT
GGATTGAAACTTTT
GGCCCTATAGCTCAGGGGTTAGAGCACTGGTC
GGCCCTATAGCTCAGGGGTTAGAGCACTGGTCTT
GGCCCTGTAGCTCAG
GGCCTCGTGGCGCAACGGTAGCGCGTCTGACT
GGCTCCATAGCTCAGGGGTTAGAGCACTGG
GGCTCCATAGCTCAGGGGTTAGAGCACTGGTC
GGCTCCATAGCTCAGGGGTTAGAGCACTGGTCTT
GGCTCCGTGGCGCAATGGATAGCGCATTGG
GGCTCGTTGGTCTAGGGGTATGATTCTC
GGCTCGTTGGTCTAGGGGTATGATTCTCG
GGCTCGTTGGTCTAGGGGTATGATTCTCGCT
GGCTCGTTGGTCTAGGGGTATGATTCTCGCTT
GGCTCGTTGGTCTAGGGGTATGATTCTCGCTTA
GGCTCGTTGGTCTAGGGGTATGATTCTCGCTTC
GGCTCGTTGGTCTAGGGGTATGATTCTCGCTTT
GGCTCGTTGGTCTAGGGGTATGATTCTCGGTT
GGCTCGTTGGTCTAGGGGTATGATTCTCGGTTT
GGCTCGTTGGTCTAGTGGTATGATTCTCGCTT
GGCTCGTTGGTCTAGTGGTATGATTCTCGCTTT
GGGGATGTAGCTCA
GGGGATGTAGCTCAG
GGGGATGTAGCTCAGT
GGGGATGTAGCTCAGTGGTAGAGC
GGGGATGTAGCTCAGTGGTAGAGCGCATGC
GGGGATGTAGCTCAGTGGTAGAGCGCATGCT
GGGGATGTAGCTCAGTGGTAGAGCGCATGCTT
GGGGATGTAGCTCAGTGGTAGAGCGCATGCTTT
GGGGATGTAGCTCAGTGGTAGAGCGCGCGCT
GGGGATGTAGCTCAGTGGTAGAGCGCGCGCTT
GGGGATGTAGCTCAGTGGTAGAGCGCGCGCTTC
GGGGGTGTAGCTCAGT
GGGTTGCTGTCTTT
GGTAAAATGGCTGAGTGAAGCATTGGACTGT
GGTAAAATGGCTGAGTGAAGCATTGGACTGTA
GGTAGCGTGGCCGAG
GGTAGCGTGGCCGAGCGGTCTAAGGCGCTGGATTT
GGTAGCGTGGCCGAGT
GGTAGCGTGGCCGAGTGGTCTAAGGCGCTGGATTT
GGTAGTGTGGCCGAGC
GGTTCCATAGTGTAG
GGTTCCATAGTGTAGCGGTTATCACGTCTGCTTT
GGTTCCATAGTGTAGTGGTTATCACATCTGCTTT
GGTTCCATAGTGTAGTGGTTATCACGTCTG
GGTTCCATAGTGTAGTGGTTATCACGTCTGCT
GGTTCCATAGTGTAGTGGTTATCACGTCTGCTTT
GGTTCCATGGTGTAATGGTTAGCACTCTGG
GTAAACCGGAGACGAAAACCTTTTTCCAAGGACACCA
GTAGTCGTGGCCGAG
GTAGTCGTGGCCGAGT
GTAGTCGTGGCCGAGTGGTTAAGGCGATGGAC
GTCACGGTGGCCGAGTGGTTAAGGCGTTGGACTC
GTCAGGATGGCCGAG
GTCAGGATGGCCGAGCGGTCTAAGGCGCTGCGTTC
GTCAGGATGGCCGAGT
GTCAGTGCTTCTTT
GTCAGTGCTTCTTTT
GTCCCGGCGGAGTCGCCA
GTCCCTTCGTGGTCGCCA
GTCTCGGTGGAACCTCCA
GTGTAAGCAGGGTCGTTT
GTGTGTAGCTGCACTTTTT
GTTAGGCCTCTTTTTACCACCA
GTTTATGTAGCTTACC
GTTTATGTAGCTTACCTCCTCAAAGCAATA
GTTTCCGTAGTGTA
GTTTCCGTAGTGTAG
GTTTCCGTAGTGTAGC
GTTTCCGTAGTGTAGCGGTTATCACATT
GTTTCCGTAGTGTAGCGGTTATCACATTC
GTTTCCGTAGTGTAGCGGTTATCACATTCG
GTTTCCGTAGTGTAGCGGTTATCACATTCGC
GTTTCCGTAGTGTAGCGGTTATCACATTCGCC
GTTTCCGTAGTGTAGCGGTTATCACATTCGCCTC
GTTTCCGTAGTGTAGT
GTTTCCGTAGTGTAGTGGTCAT
GTTTCCGTAGTGTAGTGGTCATCACGTTC
GTTTCCGTAGTGTAGTGGTCATCACGTTCGCC
GTTTCCGTAGTGTAGTGGTCATCACGTTCGCCTA
GTTTCCGTAGTGTAGTGGTTAT
GTTTCCGTAGTGTAGTGGTTATCA
GTTTCCGTAGTGTAGTGGTTATCACGTTC
GTTTCCGTAGTGTAGTGGTTATCACGTTCG
GTTTCCGTAGTGTAGTGGTTATCACGTTCGCC
GTTTCCGTAGTGTAGTGGTTATCACGTTCGCCTA
GTTTCCGTAGTGTAGTGGTTATCACGTTCGCCTC
GTTTCCGTAGTGTAGTGGTTATCACGTTT
GTTTGTGGTAGTTT
GTTTGTGGTAGTTTT
TAAAGACTTTTTCTCTGACCA
TAGCCGTAAGGCGGCTGTTTTTGCTTT
TAGGATGGGGTGTGAT
TAGGATGGGGTGTGATAGGTGGCACGGAGA
TAGGATGGGGTGTGATAGGTGGCACGGAGAAT
TAGGATGGGGTGTGATAGGTGGCACGGAGAATTT
TCAAATCTCGGTGGAACCTCCA
TCAATCCCCGGCACCTCCACCA
TCACCCCATAAACACCA
TCACGTCGGGGTCACCA
TCCCACATGGTCTAGC
TCCCACATGGTCTAGCGGTTAGGATTCC
TCCCACATGGTCTAGCGGTTAGGATTCCT
TCCCACATGGTCTAGCGGTTAGGATTCCTG
TCCCACATGGTCTAGCGGTTAGGATTCCTGGT
TCCCACATGGTCTAGCGGTTAGGATTCCTGGTTT
TCCCACCACTGCCACCA
TCCCACCGCTGCCACCA
TCCCACTCCTGACACCA
TCCCACTTCTGACACCA
TCCCAGCGGTGCCTCCA
TCCCATATGGTCTAGCGGTTAGGATTCC
TCCCATATGGTCTAGCGGTTAGGATTCCT
TCCCATATGGTCTAGCGGTTAGGATTCCTG
TCCCATATGGTCTAGCGGTTAGGATTCCTGG
TCCCATATGGTCTAGCGGTTAGGATTCCTGGT
TCCCATATGGTCTAGCGGTTAGGATTCCTGGTTT
TCCCCAGCACCTCCACCA
TCCCCAGCATCTCCACCA
TCCCCGTACTGGCCACCA
TCCCGGACGAGCCCCCA
TCCCGGCCAACGCACCA
TCCCGGCGGAGTCGCCA
TCCCGGGCGGCGCACCA
TCCCGGGTTTCGGCACCA
TCCCTGGTGGTCTA
TCCCTGGTGGTCTAG
TCCCTGGTGGTCTAGT
TCCCTGGTGGTCTAGTGGCTAGGATTCG
TCCCTGGTGGTCTAGTGGCTAGGATTCGG
TCCCTGGTGGTCTAGTGGCTAGGATTCGGC
TCCCTGGTGGTCTAGTGGCTAGGATTCGGCG
TCCCTGGTGGTCTAGTGGCTAGGATTCGGCGC
TCCCTGGTGGTCTAGTGGCTAGGATTCGGCGCTT
TCCCTGGTGGTCTAGTGGTTAGGATTCG
TCCCTGGTGGTCTAGTGGTTAGGATTCGG
TCCCTGGTGGTCTAGTGGTTAGGATTCGGC
TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGC
TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGCTC
TCCGGCTCGAAGGACCA
TCCTCGTTAGTATAGTGGTGAGTATCCCCGCCTG
TCCTGCCGACTACGCCA
TCCTGCCGCGGTCGCCA
TCCTGGCTGGCTCGCCA
TCCTGTTCGTGACGCCA
TCGAAACCATCCTCTGCTACCA
TCGAATCCCACCGCTGCCACCA
TCGAATCCCAGCGGTGCCTCCA
TCGAATCCCATCCTCGTCGCCA
TCGAATCCGGCTCGAAGGACCA
TCGAGAGGGGCTGTGCTCGCAAGGTTTCTT
TCGAGAGGGGCTGTGCTCGCAAGGTTTCTTTT
TCGGCTGTTAACCG
TCGTGGCTACTGTT
TCGTGGCTACTGTTT
TCGTGGCTACTGTTTT
TCGTGGCTACTGTTTTT
TCTTGGCTCTTTTT
TCTTGTTCTCTTTT
TGAATCTGACAACAGAGGCTTACGACCCCTTATTTACCA
TGAATCTGACAACAGAGGCTTACGACCCCTTATTTACCCA
TGACTGGACCTTTCTT
TGACTGGACCTTTCTTT
TGACTGGACCTTTCTTTT
TGACTTCGGATCAGA
TGAGAGCGCTCGGTTTTT
TGAGGTTTTTCTGTT
TGAGGTTTTTCTGTTT
TGCCACAGTGTTTTT
TGCCCGCATCCTCCACCA
TGCGGTACCACTTT
TGCGGTACCACTTTTG
TGGACTCTGAATCC
TTAAAGACTTTTTCTCTGACCA
TTAACTTGACCGCTCTGACCA
TTCATTTCTCTCCTTT
TTCCCGGCCAATGCACCA
TTCCCGGGCGGCGCACCA
TTCGACTTTAGTGGAAACTTT
TTCTGTTTAATTAGGACGGCAATGTTGTGTTT
TTGCCATGTTAACGTTT
TTGTGGAAACAATGGTACGGCAAGGGCCTCTTT
TTTCTGGAGGTTTT
TTTTTCCAAGGACACCA
